<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Department User Creation </title>
<link href="/muni1.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/index.css">
            <link rel="stylesheet" href="css/slider.css">
<script src="../js/jquery-3.5.1.min.js">
	</script>
</head>
<style>
    .navbar {
    width: 100%;
    background-color: #313348;
    overflow: auto;
    }
    .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    }
    .navbar a:hover {
    background-color:#FE9800;
    }
    .active {
    background-color: #FE9800;
    }
    .form-control{
        text-align: center;
        color:goldenrod;
    }
    @media screen and (max-width: 500px) {
    .navbar a {
    float: none;
    display: block;
    }
    }
    </style>
<body>
    <div class="navbar">
        <a  href="adminpage.html"><i class="fa fa-fw fa-home"></i> Admin Home Page </a>  
        <a class="active" href="adduser.html"  ><i class="fa fa-fw fa-user"></i> Add Users</a>  
        <a  href="" ><i class="fa fa-fw fa-user"></i> Add District </a> 
        <a  href="" ><i class="fa fa-fw fa-user"></i> Add Department </a> 
        <a href="admin.html" style="float: right;"><i class="fa fa-sign-out"></i>Logout</a>
        </div>
<div class="a">
<form class="form-login" name="forgot" method="post">
<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
<div class="modal-dialog">
<div class="modal-header">
<h3 class="modal-title">New Department User Creation</h4>
</div>
<div class="modal-body">
    <p>Enter your details below to Create a new account.</p>
    <input type="name" name="name" placeholder="Name" autocomplete="off" class="form-control" required><br>
    <input type="email" name="email" placeholder="Email ID" pattern=".+@gmail\.com" autocomplete="off" class="form-control" required><br >
    <input type="text" name="contact" placeholder="Contact Number" maxlength="10" minlength="10" autocomplete="off" class="form-control" required><br>
    <input type="text" name="address" placeholder="Address" autocomplete="off" class="form-control" required><br>
    <input type="password" class="form-control" placeholder="Password"  minlength="6" id="password" name="password"  required ><br />
    <input type="password" class="form-control unicase-form-control text-input" minlength="6" placeholder="Confirm Password" id="confirmpassword" name="confirmpassword"  required >
<br><select class="form-control" id="district">
				<option value="">Select District</option>
</select><br>
<select class="form-control" id="department" name = "deptid">
	<option value="">Select Department</option>
</select>
</div>
<div class="modal-footer">
<button data-dismiss="modal" class="btnbtn-default" type="button">Cancel</button>
<button class="btnbtn-theme" type="submit" name="btnsubmit" onclick="return valid();">Submit</button>
</div>
</div>
</div>
</form>
</div>
